<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingHorizontal="16dp"
    tools:context=".ui.create_account.OtpVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/solway_medium_500"
            android:text="@string/otp_verification"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_regular_400"
                android:text="@string/enter_the_otp_sent_to"
                android:textSize="16sp"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/solway_medium_500"
                android:text="@string/number_hint"
                android:textColor="@color/text_primary" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/otp_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_otp1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_otp"
                android:fontFamily="@font/solway_medium_500"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_secondary"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_otp2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_otp"
                android:fontFamily="@font/solway_medium_500"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_secondary"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_otp3"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_otp"
                android:fontFamily="@font/solway_medium_500"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_secondary"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_otp4"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_otp"
                android:fontFamily="@font/solway_medium_500"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/text_secondary"
                android:textSize="22sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="00:30 Sec"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/solway_medium_500"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_regular_400"
                android:text="@string/don_t_receive_code"
                android:textSize="16sp"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:fontFamily="@font/solway_medium_500"
                android:text="@string/resend"
                android:textSize="16sp"
                android:textColor="@color/text_primary" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="44dp"
            android:background="@drawable/bg_primary_btn"
            android:fontFamily="@font/solway_medium_500"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/border_start"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
