<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:theme="@style/Theme.App"
    tools:context=".ui.home.EditProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back_button"
            android:padding="16dp"
            android:src="@drawable/ic_back" />

        <!-- Centered Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/solway_bold_700"
            android:text="@string/profile"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <!-- Report Icon on the Right -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_report" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video_story"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_add_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_video_story" />


                <TextView
                    android:id="@+id/tv_add_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/solway_medium_500"
                    android:text="@string/add_new"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    app:drawableTopCompat="@drawable/plus_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- First Column (Name) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_regular_400"
                            android:text="@string/full_name"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:autofillHints="no"
                            android:background="@drawable/white_border"
                            android:drawableEnd="@drawable/ic_edit"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/solway_medium_500"
                            android:hint="John Doe"
                            android:importantForAutofill="yes"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Second Column (Age) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_regular_400"
                            android:text="@string/age"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_age"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:autofillHints="no"
                            android:background="@drawable/white_border"
                            android:drawableEnd="@drawable/ic_edit"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/solway_medium_500"
                            android:hint="21 years"
                            android:importantForAutofill="yes"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_regular_400"
                            android:text="@string/occupation"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:autofillHints="no"
                            android:background="@drawable/white_border"
                            android:drawableEnd="@drawable/ic_edit"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/solway_medium_500"
                            android:hint="@string/occupation_hint"
                            android:importantForAutofill="yes"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_regular_400"
                            android:text="@string/address"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:autofillHints="no"
                            android:background="@drawable/white_border"
                            android:drawableEnd="@drawable/ic_edit"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/solway_medium_500"
                            android:hint="@string/short_bio_hint"
                            android:importantForAutofill="yes"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="52dp"
                    android:layout_marginTop="6dp"
                    android:autofillHints="no"
                    android:background="@drawable/white_border"
                    android:drawableEnd="@drawable/ic_edit"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:fontFamily="@font/solway_medium_500"
                    android:hint="@string/email_hint"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_verify_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/solway_regular_400"
                    android:text="@string/verify_email"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_transparent_gray"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_public"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_box_toggle"
                    android:text="@string/public_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_matched"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_transparent_gray"
                    android:text="@string/public_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp">

                <VideoView
                    android:id="@+id/vv_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/upload_button"
                android:drawableEnd="@drawable/ic_upload"
                android:drawablePadding="8dp"
                android:padding="16dp"
                android:text="@string/upload"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/solway_medium_500"
                android:text="@string/flake_bar"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp">

                <SeekBar
                    android:id="@+id/flakeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="50"
                    android:progressDrawable="@drawable/flake_bar"
                    android:thumb="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_info_2"/>

            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seekBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/solway_light_300"
                    android:text="@string/cancelled_dates"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/solway_medium_500"
                    android:text="@string/reset"
                    android:layout_gravity="end"
                    android:textColor="@color/ghost"
                    android:textSize="16sp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/solway_medium_500"
                android:text="@string/ghost_bar"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/ghostBar"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:progress="50"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/ghost_bar"
                    android:thumb="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_info_2"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/seekBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/solway_medium_500"
                    android:text="@string/age_range"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/ageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="18"
                    android:valueTo="85"
                    app:values="@array/age_range_values"
                    app:thumbColor="@color/white"
                    app:thumbRadius="12dp"
                    app:thumbStrokeWidth="1dp"
                    app:trackColorInactive="@color/white"
                    app:trackColorActive="@color/black"
                    app:thumbStrokeColor="#ECBEC8"
                    app:trackHeight="12dp"
                    app:trackTint="@color/white"/>

                <TextView
                    android:id="@+id/age_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/solway_light_300"
                    android:text="19-85"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radiusSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/radius_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/solway_regular_400"
                    android:text="Radius"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


                <com.google.android.material.slider.Slider
                    android:id="@+id/radiusSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="1"
                    android:valueTo="20"
                    app:thumbColor="@color/white"
                    app:thumbRadius="12dp"
                    app:trackColorActive="@color/black"
                    app:tickVisible="true"
                    app:trackColorInactive="@color/white"
                    app:thumbStrokeColor="#ECBEC8"
                    app:thumbStrokeWidth="1dp"
                    app:tickColor="@color/black"
                    app:trackHeight="12dp"
                    app:trackTint="@color/black"
                    />

                <TextView
                    android:id="@+id/radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/solway_light_300"
                    android:text="20 miles"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/solway_regular_400"
                    android:text="@string/interested_in"
                    android:textColor="@color/text_secondary" />

                <LinearLayout
                    android:id="@+id/ll_interested_in"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_interested_in"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/solway_medium_500"
                        android:hint="@string/interested_hint"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:contentDescription="@string/drop_down"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        app:tint="@color/text_secondary" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/solway_regular_400"
                    android:text="@string/looking_for"
                    android:textColor="@color/text_secondary" />

                <LinearLayout
                    android:id="@+id/ll_looking_for"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_looking_for"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/solway_medium_500"
                        android:hint="@string/looking_for_hint"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:contentDescription="@string/drop_down"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        app:tint="@color/text_secondary" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/solway_regular_400"
                        android:text="@string/about_you"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input"
                        android:gravity="start|top"
                        android:hint="@string/add_your_bio_here"
                        android:lines="4"
                        android:minHeight="120dp"
                        android:padding="8dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="32dp"
                    android:background="@drawable/bg_primary_btn"
                    android:fontFamily="@font/solway_medium_500"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
